# java-springboot

./: pom.xml
src/main/java/com/example/firstProject/: FirstProjectApplication.java
src/main/java/com/example/firstProject/config/: Jersy.java  Redis.java  UserGraphQLResolver.java
src/main/java/com/example/firstProject/controllers/: CreateUserRequest.java  RestRedisController.java  UserController.java  firstController.java
src/main/java/com/example/firstProject/entity/: Order.java  User.java  UserProfile.java
src/main/java/com/example/firstProject/jersy/: UserJersyController.java
src/main/java/com/example/firstProject/repositories/: OrderRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/firstProject/service/: UserGraphQLService.java  UserRedisService.java  UserService.java
src/main/java/com/example/firstProject/utils/: UserUtility.java
src/main/resources/: application.properties
src/main/resources/graphql/: Users.graphql
